storage_accounts = {
  stg1 = {
    storage_name                     = "dhondhustorage"
    storage_resource_group_name      = "rg-dhondhu"
    storage_location                 = "West Europe"
    storage_account_tier             = "Standard"
    storage_account_replication_type = "GRS"
  }
  stg2 = {
    storage_name                     = "dhondhustorage"
    storage_resource_group_name      = "rg-dhondhu"
    storage_location                 = "West Europe"
    storage_account_tier             = "Standard"
    storage_account_replication_type = "GRS"
  }
}
